*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
.container{
    padding: 2px 2%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 4px;
    background: rgb(131, 8, 28);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav  ul li a:hover::after{
    width: 100%;
}
.logo a{
    text-decoration: none;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    letter-spacing: 4px;
}

#body{
    max-width: 100%; 
    height: 650px;
    background-image: url(images/Background-image1.png);
    background-size: 550px;
    background-position: top right;
    background-repeat: no-repeat;
    border-radius: 30px;
    transition: background-image 3s ease-in-out;  
}
#body:hover{
    background-image: url(images/phone-background2.png);
}
.body-text{
    padding: 30px ;
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
}
.body-name{
    font-size: 3rem;
    /* color: tra; */
}
.skill{
    font-size: 2rem;
    font-style: italic;
    line-height: 2;
}

/* about */
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    /* padding-left: 40px; */
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}
.about-col-2{
    flex-basis: 65%;
}
.sub-title{
   font-size: 60px;
   font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 1.2rem;
    font-weight: 750;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(131, 8, 28);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.8s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 1.2rem;
    font-weight: 750;
    color: rgb(131, 8, 28);
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* my serrvices */
#services{
    padding: 80px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 400;
    transition: background 2s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(131, 8, 28);
    transform: translateY(-15px);
}

/* My portfolio */
#portfolio{
    padding: 80px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
 .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    font-size: 1rem;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(131, 8, 28));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    background: white;
    color: rgb(131, 8, 28);
    text-decoration: none;
    font-size: 18px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* My contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: rgb(131, 8, 28);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color: rgb(131, 8, 28);
    transform: translate(-15px);
}
.btn{
    display: inline-block;
    background-color: rgb(131, 8, 28);
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-top: 30px;
    border: none;
}
.contact-right form{
    width: 90%;
}
form input, form textarea{
    width: 90%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}
form .btn{
    padding: 10px 40px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

.iconbutton{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(225, 235, 235);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 40px;
    left: 0;
}
.iconbutton img{
    width: 30px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 70px;
}
 
/*---------------css for media query-------------*/
nav .bx{
    display: none;
}

@media only screen and (max-width: 600px){

    #body{
        background-image: url(images/Background-image1.png);
        background-size: 360px;
        
    }
    
    .body-name{
        font-size: 1.3rem;
    }
    .skill{
        font-size: 1rem;
    }
    nav .bx{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background:rgb(131, 8, 28);
        position: fixed;
        top: 0;
        right: -200px;
        width: 50%;
        height: 100vh;
        z-index: 2;
    }
    li a{
        top: 30px;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .bx{
        position: absolute;
        top: 5px;
        left: 17px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .layer h3 {
        margin-bottom: 3px;
        margin-top: 5px;
    }
    .layer a{
        margin-top: 8px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 15px;
    }
}
